---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: create-aws-secrets-
spec:
  template:
    spec:
      #serviceAccountName: hibernator
      containers:
      - name: aws-secret-builder
        image: quay.io/jpacker/clustercurator-job:0.1
        imagePullPolicy: Always
        command: ['./build-secrets']
        env:
        - name: CLUSTER_NAME
          value: CLUSTER_NAME
        - name: PROVIDER_CREDENTIAL_PATH
          value: NAMESPACE/SECRET_NAME
      restartPolicy: Never