---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cloud-provider-view
  namespace: default
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["secrets"]
  resourceName: ["PROVIDER_SECRET_NAME"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: RoleBinding
metadata:
    name: cloud-provider-view
    namespace: default
subjects:
- kind: ServiceAccount
  name: default
  namespace: CLUSTER_NAMESPACE
roleRef:
  kind: Role
  name: cloud-provider-view
  apiGroup: rbac.authorization.k8s.io